.game-div {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    flex-direction: column;
    gap:2rem;
    inset: 0;
    width: 100%;
    height: 100%;
  }
  
  .main-grid{
    display: grid;
    width: 60vw;
    height: 60vw;
    border-radius: 10px;
    gap: 10px;
    border: 2px solid black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
  }
  
  .grid-item {
    border: 2px solid black;
    border-radius: 5px;
  }
  
  .grid-item-select {
    border: 2px solid black;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
  }